<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/radius.css" type="text/css"/>
    <title>浮动测试页</title>
    <style type="text/css">
        /*初始化*/
        body {
            font-size: 14px;
            background-color: #DDF3F7;
            color: #333;
            font-family: Verdana, Geneva, sans-serif, "宋体";
        }
        a { color: #0082CB; text-decoration: none; }
        p { margin: 0; }
        img { border: 0; }

        .mib_body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .mib_x { margin-bottom: 10px; background-color: #fff; }
        .mib_list { padding: 20px; }
        /*设置或检索对象的区域是否允许用户缩放，调节元素尺寸大小*/
        .mib_resize { overflow: auto; resize: both; }
        .mib_head_a { float: left; margin-right: 20px;}
        /*固定布局写法*/
        .mib_cell { display: table-cell; *display: inline-block; width: 2000px; *width: auto; }
        .mib_sms { line-height: 22px; padding-bottom: 6px; font-size: 14px; }


    </style>
</head>
<body>

<div id="mibBody" class="mib_body">
    <div class="mib_x mib_resize">
        <div class="mib_list">
            <a href="http://t.sina.com.cn/xuruoxuan" class="mib_head_a">
                <img id="mibHeadImg" title="徐若瑄VIVIAN" src="http://img.mukewang.com/53e2e9470001dfd200500050.jpg">
            </a>

            <div class="mib_cell">
                <p class="mib_sms"><a title="徐若瑄VIVIAN" href="#">徐若瑄VIVIAN<i title="新浪认证" class="mib_vip"></i></a>：一個人的晚餐！茶泡飯！飯、飯、飯…
                    今日不減肥，先把病治好再說！ 我認真吃完這，燒就會退了吧？！ 開動啦~~~~~~~~~~~~~~~~~~</p>

                <div class="feed_img"><img src="http://img.mukewang.com/53e2e9b10001948000890120.jpg" height="120">
                </div>
            </div>
        </div>
    </div>
</body>
</html>