<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/public.css" type="text/css"/>
    <title>表单美化-单选按钮</title>
    <style type="text/css">
        body{ font: 12/22px; font-family: "微软雅黑"; }
        a{ color: #000000; text-decoration: none; }
        .type {
            width: 400px;
            height: 32px;
            border: 1px solid #dfdfdf;
            margin:30px auto;
        }
        .type dl{ height: 32px; line-height: 32px; }
        .type dt{ float: left; padding-left: 15px; }
        .type dd{ float: left; margin: 0 10px 0 8px }
        .type dd a:hover{
            color: red;
            text-decoration: underline;
        }
        .type dd a{
            display: block;
            position: relative;
            padding-left: 23px;
        }
        .type dd b{
            display: block;
            height: 20px;
            width: 20px;
            background:url("images/form/radiobutton.gif") no-repeat -14px -18px;
            position: absolute;
            top: 6px;
            left: 0;
        }
        .type dd a:hover b{background-position: -14px -118px }
        .type .selected b,.type .selected a:hover b {background-position: -14px -218px}
    </style>
    <script type="text/javascript">
        function show(index){
            var dd = document.getElementById("type").getElementsByTagName("dd");
            for(var i = 0; i<dd.length;i++){
                if(i==index){
                    dd[i].className = "selected";
                }else{
                    dd[i].className = null;
                }
            }
        }
    </script>
</head>
<body>

<div class="type">
    <form action="#" name="typeForm" method="post">
        <!--传统实现方式-->
        <!-- <label for="#">配送类型：</label>
        <input type="radio" name="type" checked/><label for="#">全部</label>
        <input type="radio" name="type"/><label for="#">京东配送</label>
        <input type="radio" name="type"/><label for="#">第三方配送</label>-->

        <dl id="type">
            <dt>配送类型：</dt>
            <dd class="selected" onclick="show(0)"><a href="#"><b></b>全部</a></dd>
            <dd onclick="show(1)"><a href="#"><b></b>京东配送</a></dd>
            <dd onclick="show(2)"><a href="#"><b></b>第三方配送</a></dd>
        </dl>
    </form>
</div>
</body>
</html>