<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>Sptie精灵图示例</title>
    <style type="text/css">
        body,p,h1,h2,h3,h4,h5,h6,form,ul,ol,hr{
            margin: 0;
            padding: 0;
            font: 14px/1.5,normal,"Arial","sans-serif","微软雅黑","宋体","Tahoma";
            color:#666666;
        }
        ul{
            list-style: none;
        }
        li{
            text-align: center;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            border-bottom: 1px  dotted #cccccc;
        }

        li h3{
            font-size: 14px;
            font-weight: 400;
        }
        .cat{
            margin: 0 auto;
            width: 150px;
            background-color: #f8f8f8;
            border: 1px solid #bbb;
        }
    </style>
</head>
<body>
    <div class="cat">
        <ul>
            <li class="cat-1">
                <i></i>
                <h3>服装内衣</h3>
            </li>
            <li class="cat-2">
                <i></i>
                <h3>鞋包配饰</h3>
            </li>
            <li class="cat-3">
                <i></i>
                <h3>运动户外</h3>
            </li>
            <li class="cat-4">
                <i></i>
                <h3>珠宝手表</h3>
            </li>
            <li class="cat-5">
                <i></i>
                <h3>手机数码</h3>
            </li>
            <li class="cat-6">
                <i></i>
                <h3>办公家电脑</h3>
            </li>
            <li class="cat-7">
                <i></i>
                <h3>护肤彩妆</h3>
            </li>
            <li class="cat-8">
                <i></i>
                <h3>母婴用品</h3>
            </li>

        </ul>
    </div>
</body>
</html>